<!DOCTYPE html>
<html>
  <head>
    <title>Hamster's Site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="title">
      <h1>Welcome</h1>
    </div>
    
    <div class="images">
      <div class="welcomeImages">
        <img class="nagaImages" src="859041EF-37D1-4F41-BE75-897ADAB39FA5.jpeg">
      </div>
      <div class="welcomeImages">
        <img class="nagaImages" src="859041EF-37D1-4F41-BE75-897ADAB39FA5.jpeg">
      </div>
      <div class="welcomeImages">
        <img class="nagaImages" src="859041EF-37D1-4F41-BE75-897ADAB39FA5.jpeg">
      </div>
    </div>
      
    <div class="links">
      <a href="a.html">test</a>
      <a href="a.html">test</a>
    </div>
  </body>
  <style>
    .title {
      padding: 5px;
      text-align: center;
      background-color: lightblue;
      border: solid 3px black;
      margin: 5px;
    }
    
    .images {
      border: solid 5px black;
      background-color: lightblue;
      display: inline-block;
    }
                      
    .welcomeImages {
      padding: 5px;
      float: left;
      display: inline-block;
    }
    
    .nagaImages {
      border: solid 2px black;
      margin: 40px;
    }
    
    .links {
      border: solid 3px black;
      padding: 5px;
      background-color: lightblue;
      margin: 5px;
      text-align: center;
    }  
  </style>
</html>
